G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.3-ffb9f22~84~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-07-25T12:18:42-04:00*
G04 #@! TF.ProjectId,lightbox_pcb,6c696768-7462-46f7-985f-7063622e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.3-ffb9f22~84~ubuntu16.04.1) date 2019-07-25 12:18:42*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.000000X1.400000*%
%ADD11R,1.200000X1.400000*%
G04 APERTURE END LIST*
D10*
X158430000Y-147404000D03*
X156530000Y-147404000D03*
X156530000Y-145204000D03*
D11*
X158250000Y-145204000D03*
M02*
