G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-52549c5~86~ubuntu16.04.1*
G04 #@! TF.CreationDate,2020-04-28T17:17:38-04:00*
G04 #@! TF.ProjectId,atmega32u4_hub_pcb_2,61746d65-6761-4333-9275-345f6875625f,1.2*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-52549c5~86~ubuntu16.04.1) date 2020-04-28 17:17:38*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
