G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.3-ffb9f22~84~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-07-24T12:54:31-04:00*
G04 #@! TF.ProjectId,red_touch_sensor_trrs_pcb,7265645f-746f-4756-9368-5f73656e736f,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.3-ffb9f22~84~ubuntu16.04.1) date 2019-07-24 12:54:31*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
