G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.0-unknown-e90452d~82~ubuntu16.04.1*
G04 #@! TF.CreationDate,2019-04-11T13:24:12-04:00*
G04 #@! TF.ProjectId,touch_sensor_trrs_pcb,746f7563-685f-4736-956e-736f725f7472,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.0-unknown-e90452d~82~ubuntu16.04.1) date 2019-04-11 13:24:12*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
