G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~87~ubuntu20.04.1*
G04 #@! TF.CreationDate,2020-11-13T16:05:12-05:00*
G04 #@! TF.ProjectId,atmega32u4_hub_pcb_1_3,61746d65-6761-4333-9275-345f6875625f,1.3*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~87~ubuntu20.04.1) date 2020-11-13 16:05:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
